<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Three.js template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 110vh;
        overflow-x: hidden;
      }

      header {
        z-index: 1;
        position: fixed;
        top: 0;
        color: white;
        font-family: Outfit;
        width: 50vw;
        height: 100vh;
        display: grid;
        user-select: none;
      }

      header h1 {
        font-size: 12rem;
        line-height: 1;
        place-self: center;
      }

      #main-canvas {
        z-index: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      /* Hide the scrollbar */
      /* ::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar-button {
        display: none;
      } */
    </style>
  </head>

  <body>
    <canvas id="main-canvas"></canvas>
    <header>
      <h1>
        Pure<br />
        design
      </h1>
    </header>
    <script src="dist/bundle.js"></script>
  </body>
</html>
